Uri: https://fonts.googleapis.com/css?family=Roboto:regular%2C700%2Cregular%2C700%2Cregular&display=swap&ver=3.9
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\css
Content Type: text/css

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP.ttf
Content Type: font/ttf

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fshopgiay.webtudong8giay.com%252Fchoang-ngop-voi-tu-giay-hang-tram-doi%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\login-14.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fshopgiay.webtudong8giay.com%252Fchon-giay-dep-luc-nao-cung-vua-in-chan%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\login-11.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fshopgiay.webtudong8giay.com%252Fdep-puma-fenty-mau-moi-nhat-cua-rihanna%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\login-13.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fshopgiay.webtudong8giay.com%252Fgioi-tre-viet-ro-mot-di-dep-ca-ro-phi%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\login-10.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fshopgiay.webtudong8giay.com%252Fsan-pham%252Fadidas-valstripes-2-adv-black-white-stripes-nu%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\login-2.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fshopgiay.webtudong8giay.com%252Fsan-pham%252Fadidas-valstripes-2-adv-black-white-stripes-nu-2%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\login-6.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fshopgiay.webtudong8giay.com%252Fsan-pham%252Fgiay-the-thao-just-do-it-nam-nu-loai-dep%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\login-9.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fshopgiay.webtudong8giay.com%252Fsan-pham%252Fgiay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\login-1.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fshopgiay.webtudong8giay.com%252Fsan-pham%252Fgiay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den-2%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\login-5.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fshopgiay.webtudong8giay.com%252Fsan-pham%252Fgiay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den-3%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\login-8.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fshopgiay.webtudong8giay.com%252Fsan-pham%252Fgiay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\login-15.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fshopgiay.webtudong8giay.com%252Fsan-pham%252Fgiay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu-2%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\login-3.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fshopgiay.webtudong8giay.com%252Fsan-pham%252Fgiay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu-3%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\login-7.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fshopgiay.webtudong8giay.com%252Fsan-pham%252Fgiay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201xnh-xanh-nhot%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\login.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fshopgiay.webtudong8giay.com%252Fsan-pham%252Fgiay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201xnh-xanh-nhot-sao-chep%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\login-4.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fshopgiay.webtudong8giay.com%252Fthem-5-doi-sneaker-mau-ngot-lim%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\login-12.php
Content Type: application/xhtml+xml

Uri: https://shopgiay.webtudong8giay.com/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/choang-ngop-voi-tu-giay-hang-tram-doi/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\choang-ngop-voi-tu-giay-hang-tram-doi\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/choang-ngop-voi-tu-giay-hang-tram-doi/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\choang-ngop-voi-tu-giay-hang-tram-doi\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/chon-giay-dep-luc-nao-cung-vua-in-chan/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\chon-giay-dep-luc-nao-cung-vua-in-chan\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/chon-giay-dep-luc-nao-cung-vua-in-chan/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\chon-giay-dep-luc-nao-cung-vua-in-chan\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/chuyen-muc/khuyen-mai/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\chuyen-muc\khuyen-mai\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/chuyen-muc/khuyen-mai/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\chuyen-muc\khuyen-mai\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/chuyen-muc/tin-tuc/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\chuyen-muc\tin-tuc\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/chuyen-muc/tin-tuc/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\chuyen-muc\tin-tuc\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/comments/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/danh-muc/boots/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\danh-muc\boots\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/danh-muc/boots/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\danh-muc\boots\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/danh-muc/cao-got/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\danh-muc\cao-got\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/danh-muc/cao-got/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\danh-muc\cao-got\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/danh-muc/de-bet/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\danh-muc\de-bet\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/danh-muc/de-bet/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\danh-muc\de-bet\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/danh-muc/de-go/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\danh-muc\de-go\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/danh-muc/de-go/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\danh-muc\de-go\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/danh-muc/giay-bup-be/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\danh-muc\giay-bup-be\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/danh-muc/giay-bup-be/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\danh-muc\giay-bup-be\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/danh-muc/sneaker/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\danh-muc\sneaker\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/danh-muc/sneaker/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\danh-muc\sneaker\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/danh-muc/the-thao/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\danh-muc\the-thao\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/danh-muc/the-thao/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\danh-muc\the-thao\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/dep-puma-fenty-mau-moi-nhat-cua-rihanna/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\dep-puma-fenty-mau-moi-nhat-cua-rihanna\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/dep-puma-fenty-mau-moi-nhat-cua-rihanna/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\dep-puma-fenty-mau-moi-nhat-cua-rihanna\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/gio-hang/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\gio-hang\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/gioi-tre-viet-ro-mot-di-dep-ca-ro-phi/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\gioi-tre-viet-ro-mot-di-dep-ca-ro-phi\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/gioi-tre-viet-ro-mot-di-dep-ca-ro-phi/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\gioi-tre-viet-ro-mot-di-dep-ca-ro-phi\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/lien-he/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\lien-he\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/mua/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\mua\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/mua/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\mua\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/product-brands/adidas/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\product-brands\adidas\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/product-brands/adidas/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\product-brands\adidas\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/product-brands/bitis-hunter/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\product-brands\bitis-hunter\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/product-brands/bitis-hunter/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\product-brands\bitis-hunter\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/product-brands/nike/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\product-brands\nike\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/product-brands/nike/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\product-brands\nike\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/san-pham/adidas-valstripes-2-adv-black-white-stripes-nu-2/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\adidas-valstripes-2-adv-black-white-stripes-nu-2\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/san-pham/adidas-valstripes-2-adv-black-white-stripes-nu-2/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\adidas-valstripes-2-adv-black-white-stripes-nu-2\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/san-pham/adidas-valstripes-2-adv-black-white-stripes-nu/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\adidas-valstripes-2-adv-black-white-stripes-nu\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/san-pham/adidas-valstripes-2-adv-black-white-stripes-nu/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\adidas-valstripes-2-adv-black-white-stripes-nu\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-just-do-it-nam-nu-loai-dep/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-just-do-it-nam-nu-loai-dep\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-just-do-it-nam-nu-loai-dep/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-just-do-it-nam-nu-loai-dep\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den-2/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den-2\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den-2/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den-2\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den-3/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den-3\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den-3/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den-3\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu-2/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu-2\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu-2/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu-2\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu-3/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu-3\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu-3/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu-3\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201xnh-xanh-nhot-sao-chep/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201xnh-xanh-nhot-sao-chep\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201xnh-xanh-nhot-sao-chep/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201xnh-xanh-nhot-sao-chep\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201xnh-xanh-nhot/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201xnh-xanh-nhot\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/san-pham/giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201xnh-xanh-nhot/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\san-pham\giay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201xnh-xanh-nhot\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/tai-khoan/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\tai-khoan\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/tai-khoan/lost-password/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\tai-khoan\lost-password\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/them-5-doi-sneaker-mau-ngot-lim/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\them-5-doi-sneaker-mau-ngot-lim\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/them-5-doi-sneaker-mau-ngot-lim/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\them-5-doi-sneaker-mau-ngot-lim\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/mau-sac/cam/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\mau-sac\cam\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/mau-sac/cam/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\mau-sac\cam\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/mau-sac/den/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\mau-sac\den\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/mau-sac/den/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\mau-sac\den\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/mau-sac/trang/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\mau-sac\trang\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/mau-sac/trang/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\mau-sac\trang\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/mau-sac/xanh-nhot/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\mau-sac\xanh-nhot\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/mau-sac/xanh-nhot/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\mau-sac\xanh-nhot\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/size/39/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\size\39\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/size/39/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\size\39\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/size/40/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\size\40\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/size/40/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\size\40\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/size/41/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\size\41\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/size/41/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\size\41\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/size/42/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\size\42\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/size/42/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\size\42\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/size/43/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\size\43\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/size/43/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\size\43\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/size/44/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\size\44\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/size/44/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\size\44\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/size/45/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\size\45\index.htm
Content Type: text/html

Uri: https://shopgiay.webtudong8giay.com/thuoc-tinh/size/45/feed/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\thuoc-tinh\size\45\feed\index.htm
Content Type: application/rss+xml

Uri: https://shopgiay.webtudong8giay.com/wp-admin/js/password-strength-meter.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-admin\js\password-strength-meter.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\contact-form-7\includes\css\styles.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\contact-form-7\includes\js\index.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.6.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\contact-form-7\includes\swv\js\index.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/ml-slider/assets/metaslider/public.css?ver=3.27.13
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\ml-slider\assets\metaslider\public.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/ml-slider/assets/sliders/flexslider/bg_direction_nav.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\ml-slider\assets\sliders\flexslider\bg_direction_nav.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/ml-slider/assets/sliders/nivoslider/jquery.nivo.slider.pack.js?ver=3.27.13
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\ml-slider\assets\sliders\nivoslider\jquery.nivo.slider.pack.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/ml-slider/assets/sliders/nivoslider/nivo-slider.css?ver=3.27.13
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\ml-slider\assets\sliders\nivoslider\nivo-slider.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/ml-slider/assets/sliders/nivoslider/themes/default/arrows.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\ml-slider\assets\sliders\nivoslider\themes\default\arrows.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/ml-slider/assets/sliders/nivoslider/themes/default/bullets.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\ml-slider\assets\sliders\nivoslider\themes\default\bullets.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/ml-slider/assets/sliders/nivoslider/themes/default/default.css?ver=3.27.13
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\ml-slider\assets\sliders\nivoslider\themes\default\default.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woo-variation-swatches/assets/css/frontend.min.css?ver=1667409197
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woo-variation-swatches\assets\css\frontend.min.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woo-variation-swatches/assets/js/frontend.min.js?ver=1667409197
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woo-variation-swatches\assets\js\frontend.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/css/front.css?ver=2.2.9.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\css\front.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/img/delete.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\img\delete.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/img/magnifying-glass.svg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\img\magnifying-glass.svg
Content Type: image/svg+xml

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/img/minus2.svg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\img\minus2.svg
Content Type: image/svg+xml

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/img/plus2.svg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\img\plus2.svg
Content Type: image/svg+xml

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/chosen/chosen-sprite.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\chosen\chosen-sprite.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/chosen/chosen-sprite@2x.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\chosen\chosen-sprite@2x.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/chosen/chosen.jquery.js?ver=2.2.9.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\chosen\chosen.jquery.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/chosen/chosen.min.css?ver=2.2.9.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\chosen\chosen.min.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/front.js?ver=2.2.9.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\front.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/html_types/checkbox.js?ver=2.2.9.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\html_types\checkbox.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/html_types/mselect.js?ver=2.2.9.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\html_types\mselect.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/html_types/radio.js?ver=2.2.9.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\html_types\radio.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/html_types/select.js?ver=2.2.9.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\html_types\select.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/icheck/icheck.min.js?ver=2.2.9.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\icheck\icheck.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/icheck/skins/square/red.css?ver=2.2.9.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\icheck\skins\square\red.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/icheck/skins/square/red.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\icheck\skins\square\red.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/icheck/skins/square/red@2x.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\icheck\skins\square\red@2x.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/tooltip/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-noir.min.css?ver=2.2.9.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\tooltip\css\plugins\tooltipster\sideTip\themes\tooltipster-sideTip-noir.min.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/tooltip/css/tooltipster.bundle.min.css?ver=2.2.9.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\tooltip\css\tooltipster.bundle.min.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/tooltip/js/tooltipster.bundle.min.js?ver=2.2.9.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\tooltip\js\tooltipster.bundle.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/woof_sid.js?ver=2.2.9.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\woof_sid.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\photoswipe\default-skin\default-skin.min.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\photoswipe\default-skin\default-skin.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.svg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\photoswipe\default-skin\default-skin.svg
Content Type: image/svg+xml

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/preloader.gif
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\photoswipe\default-skin\preloader.gif
Content Type: image/gif

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\photoswipe\photoswipe.min.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\select2.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart-variation.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/address-i18n.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\address-i18n.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\cart-fragments.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/cart.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\cart.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/country-select.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\country-select.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/lost-password.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\lost-password.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/password-strength-meter.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\password-strength-meter.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\single-product.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\woocommerce.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\jquery-blockui\jquery.blockUI.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\js-cookie\js.cookie.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\photoswipe\photoswipe-ui-default.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\photoswipe\photoswipe.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.7.1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\selectWoo\selectWoo.full.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=8.7.5
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-style.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=8.7.5
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-vendors-style.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/plugins/yith-woocommerce-brands-add-on/assets/css/yith-wcbr.css?ver=2.5.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\plugins\yith-woocommerce-brands-add-on\assets\css\yith-wcbr.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/themes/flatsome-child/style.css?ver=3.11.3
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\themes\flatsome-child\style.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.12
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\themes\flatsome\assets\css\fl-icons.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/themes/flatsome/assets/css/flatsome-shop.css?ver=3.13.3
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\themes\flatsome\assets\css\flatsome-shop.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.13.3
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\themes\flatsome\assets\css\flatsome.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://shopgiay.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.svg
Content Type: image/svg+xml

Uri: https://shopgiay.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.ttf
Content Type: application/x-font-ttf

Uri: https://shopgiay.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.woff
Content Type: application/x-font-woff

Uri: https://shopgiay.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.woff2
Content Type: 

Uri: https://shopgiay.webtudong8giay.com/wp-content/themes/flatsome/assets/img/shadow@2x.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\themes\flatsome\assets\img\shadow@2x.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/themes/flatsome/assets/img/underline.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\themes\flatsome\assets\img\underline.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.13.3
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\themes\flatsome\assets\js\flatsome.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/themes/flatsome/assets/js/woocommerce.js?ver=3.13.3
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\themes\flatsome\assets\js\woocommerce.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/themes/flatsome/inc/extensions/flatsome-lazy-load/flatsome-lazy-load.js?ver=3.13.3
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\themes\flatsome\inc\extensions\flatsome-lazy-load\flatsome-lazy-load.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.13.3
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\themes\flatsome\inc\extensions\flatsome-live-search\flatsome-live-search.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/01203den__1__0ef72fbf9b044fdcacfbb88dca57bccf_1024x1024.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\01203den__1__0ef72fbf9b044fdcacfbb88dca57bccf_1024x1024.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/01203den__2__4874a402f0014be98dd8370b84d63fa6_1024x1024-100x100.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\01203den__2__4874a402f0014be98dd8370b84d63fa6_1024x1024-100x100.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/01203den__2__4874a402f0014be98dd8370b84d63fa6_1024x1024.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\01203den__2__4874a402f0014be98dd8370b84d63fa6_1024x1024.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/01203den__3__dda936137f51479f9335b9fb3d2fb9e6_1024x1024.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\01203den__3__dda936137f51479f9335b9fb3d2fb9e6_1024x1024.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/01203den__4__6735c40a86f24762ad795a1e7f02ac81_1024x1024.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\01203den__4__6735c40a86f24762ad795a1e7f02ac81_1024x1024.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/01203den__5__db6472d9df874ab59ddc8c23d6aad149_1024x1024.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\01203den__5__db6472d9df874ab59ddc8c23d6aad149_1024x1024.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/02201reu__1__c3da188014c840f193df0da3ca72fbea_1024x1024.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\02201reu__1__c3da188014c840f193df0da3ca72fbea_1024x1024.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/02201reu__3__720c6c416aa8448095418794645c19cc_1024x1024.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\02201reu__3__720c6c416aa8448095418794645c19cc_1024x1024.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/02201reu__4__e7c70d2da4f04d1e915cd1fa5e7e3224_1024x1024.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\02201reu__4__e7c70d2da4f04d1e915cd1fa5e7e3224_1024x1024.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/02201reu__5__3d97749845384932932e56315c36a9d2_1024x1024.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\02201reu__5__3d97749845384932932e56315c36a9d2_1024x1024.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/02201xnh__1__b563393f30c74710b10da9c19cc9cda3_1024x1024.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\02201xnh__1__b563393f30c74710b10da9c19cc9cda3_1024x1024.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/02201xnh__3__8618a3e1553d4e3dadbcb7876e58ba65_1024x1024.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\02201xnh__3__8618a3e1553d4e3dadbcb7876e58ba65_1024x1024.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/02201xnh__4__bc55ccd7050b4a74bf6bdba434ad27a0_1024x1024.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\02201xnh__4__bc55ccd7050b4a74bf6bdba434ad27a0_1024x1024.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/02201xnh__5__8ec12082619e4b7cbb9e8295123fc5a6_1024x1024.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\02201xnh__5__8ec12082619e4b7cbb9e8295123fc5a6_1024x1024.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/1aeccbab979c6d695c3221cda52190-1-100x100.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\1aeccbab979c6d695c3221cda52190-1-100x100.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/1aeccbab979c6d695c3221cda52190-1.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\1aeccbab979c6d695c3221cda52190-1.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/1aeccbab979c6d695c3221cda52190.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\1aeccbab979c6d695c3221cda52190.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/2970e4500282d4fa986c6080b696bf.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\2970e4500282d4fa986c6080b696bf.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/3ea3496d9d0e05b00ee9c4ded0961c.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\3ea3496d9d0e05b00ee9c4ded0961c.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/Giy-Th-Thao-Nam-Bitis-Hunter-X-Liteknit-DSMH02201XNH-Xanh-Nht-100x100.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\Giy-Th-Thao-Nam-Bitis-Hunter-X-Liteknit-DSMH02201XNH-Xanh-Nht-100x100.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/Giy-Th-Thao-Nam-Bitis-Hunter-X-Liteknit-DSMH02201XNH-Xanh-Nht.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\Giy-Th-Thao-Nam-Bitis-Hunter-X-Liteknit-DSMH02201XNH-Xanh-Nht.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/img_brand_1.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\img_brand_1.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/img_brand_2.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\img_brand_2.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/img_brand_3.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\img_brand_3.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/img_brand_4.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\img_brand_4.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/img_brand_5.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\img_brand_5.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/logo.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\logo.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/logo.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\logo.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/payment-footer-300x26.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\payment-footer-300x26.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/payment-footer.png
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\payment-footer.png
Content Type: image/png

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/reu_79e81214c4b247a4b2d9b8fcdeee630c_1024x1024-100x100.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\reu_79e81214c4b247a4b2d9b8fcdeee630c_1024x1024-100x100.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/reu_79e81214c4b247a4b2d9b8fcdeee630c_1024x1024.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\reu_79e81214c4b247a4b2d9b8fcdeee630c_1024x1024.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/zz-F99254-01-600x600-100x100.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\zz-F99254-01-600x600-100x100.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/zz-F99254-01-600x600.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\zz-F99254-01-600x600.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/zz-F99254-03-600x600.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\zz-F99254-03-600x600.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/zz-F99254-04-600x600.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\zz-F99254-04-600x600.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-content/uploads/2019/10/zz-F99254-05-600x600.jpg
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-content\uploads\2019\10\zz-F99254-05-600x600.jpg
Content Type: image/jpeg

Uri: https://shopgiay.webtudong8giay.com/wp-includes/css/classic-themes.min.css?ver=1
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-includes\css\classic-themes.min.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-includes\css\dist\block-library\style.min.css
Content Type: text/css

Uri: https://shopgiay.webtudong8giay.com/wp-includes/js/api-request.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-includes\js\api-request.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-includes/js/comment-reply.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-includes\js\comment-reply.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-includes/js/dist/api-fetch.min.js?ver=bc0029ca2c943aec5311
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-includes\js\dist\api-fetch.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-includes\js\dist\hooks.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-includes\js\dist\i18n.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-includes/js/dist/url.min.js?ver=bb0ef862199bcae73aa7
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-includes\js\dist\url.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-includes\js\dist\vendor\regenerator-runtime.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-includes\js\dist\vendor\wp-polyfill.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-includes/js/hoverIntent.min.js?ver=1.10.2
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-includes\js\hoverIntent.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-includes\js\jquery\jquery-migrate.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-includes\js\jquery\jquery.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-includes/js/underscore.min.js?ver=1.13.4
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-includes\js\underscore.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-includes/js/wp-util.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-includes\js\wp-util.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-includes/js/zxcvbn-async.min.js?ver=1.0
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-includes\js\zxcvbn-async.min.js
Content Type: application/javascript

Uri: https://shopgiay.webtudong8giay.com/wp-includes/wlwmanifest.xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-includes\wlwmanifest.xml
Content Type: application/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\index.htm
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-1
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fchoang-ngop-voi-tu-giay-hang-tram-doi%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-36
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fchoang-ngop-voi-tu-giay-hang-tram-doi%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-37
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fchon-giay-dep-luc-nao-cung-vua-in-chan%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-30
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fchon-giay-dep-luc-nao-cung-vua-in-chan%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-31
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fdep-puma-fenty-mau-moi-nhat-cua-rihanna%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-34
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fdep-puma-fenty-mau-moi-nhat-cua-rihanna%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-35
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fgio-hang%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-6
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fgio-hang%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-7
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fgioi-tre-viet-ro-mot-di-dep-ca-ro-phi%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-28
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fgioi-tre-viet-ro-mot-di-dep-ca-ro-phi%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-29
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Flien-he%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-2
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Flien-he%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-3
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fadidas-valstripes-2-adv-black-white-stripes-nu%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-12
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fadidas-valstripes-2-adv-black-white-stripes-nu%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-13
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fadidas-valstripes-2-adv-black-white-stripes-nu-2%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-20
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fadidas-valstripes-2-adv-black-white-stripes-nu-2%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-21
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-just-do-it-nam-nu-loai-dep%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-26
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-just-do-it-nam-nu-loai-dep%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-27
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-10
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-11
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den-2%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-18
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den-2%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-19
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den-3%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-24
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-nam-bitis-hunter-core-midnight-black-inverted-dsmh01203den-den-3%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-25
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-38
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-39
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu-2%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-14
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu-2%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-15
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu-3%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-22
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201reu-reu-3%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-23
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201xnh-xanh-nhot%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-8
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201xnh-xanh-nhot%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-9
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201xnh-xanh-nhot-sao-chep%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-16
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fsan-pham%2Fgiay-the-thao-nam-bitis-hunter-x-liteknit-dsmh02201xnh-xanh-nhot-sao-chep%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-17
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Ftai-khoan%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-4
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Ftai-khoan%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-5
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fthem-5-doi-sneaker-mau-ngot-lim%2F
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-32
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fshopgiay.webtudong8giay.com%2Fthem-5-doi-sneaker-mau-ngot-lim%2F&format=xml
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\oembed\1.0\embed-33
Content Type: text/xml

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/categories/1
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\categories\1
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/categories/16
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\categories\16
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/pages/19
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\pages\19
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/pages/23
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\pages\23
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/pages/26
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\pages\26
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/pages/28
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\pages\28
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/posts/689
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\posts\689
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/posts/692
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\posts\692
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/posts/695
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\posts\695
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/posts/698
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\posts\698
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/posts/701
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\posts\701
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product/547
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product\547
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product/562
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product\562
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product/596
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product\596
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product/609
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product\609
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product/634
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product\634
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product/641
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product\641
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product/648
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product\648
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product/656
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product\656
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product/664
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product\664
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product/671
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product\671
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product/679
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product\679
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product_cat/15
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product_cat\15
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product_cat/17
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product_cat\17
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product_cat/18
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product_cat\18
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product_cat/19
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product_cat\19
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product_cat/20
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product_cat\20
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product_cat/21
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product_cat\21
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/wp-json/wp/v2/product_cat/35
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\wp-json\wp\v2\product_cat\35
Content Type: application/json

Uri: https://shopgiay.webtudong8giay.com/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\shopgiay.webtudong8giay.com\xmlrpc.php
Content Type: text/xml

